{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CRSTUDIO;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "Scheduler": {
    "PollSeconds": 60,
    "TimeZoneId": "Central America Standard Time",
    "NextDayReminderTime": "19:00",
    "MaxAttempts": 5
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
